{
  "name": "qa-challenge",
  "version": "1.0.0",
  "description": "Qa challenge using cypress,github actions and allure ",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "testing"
  ],
  "author": "Jeremias Giglio",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.2.0"
  }
}
